# name: Build Sphinx Documentation
# on:
#   push:
#     branches:
#       - master
#     paths:
#       - 'docs/**'
#   workflow_dispatch:

# jobs:
#   build_and_push_doc:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Build sphinx documenaton and commit documentation build
#         run: |
#           sudo apt-get install python3-sphinx -y
#           pip install sphinx_rtd_theme
#           cd docs
#           make html
#           cd ../
#           git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
#           git config --local user.name "github-actions[bot]"
#           git add .
#           git commit -am "sphinx documentation build"
#           git push
